spring.application.name=authentication
server.port=8200
spring.config.import=optional:configserver:http://localhost:8200
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
sring.data.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update