spring.application.name=component-processing-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8080
h2.console.enabled=true
eureka.client.register-with-eureka=false
spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.fetch-registry=false
