spring.application.name=packaging-and-delievery-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8100
h2.console.enabled=true
sring.data.show-sql=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
